import java.util.Scanner;

public class ilk {
    public static void main(String[] args) {
        int n1, n2, select;

        Scanner input = new Scanner(System.in);
        System.out.print("1.sayıyı girin: ");
        n1 = input.nextInt();
        System.out.print("2.sayıyı girin: ");
        n2 = input.nextInt();

        System.out.println("1-toplam\n2-çıkarma\n3-çarpma\n4-bölme");
        System.out.print("seçiniz: ");
        select = input.nextInt();
        System.out.println(select);

        switch (select) {
            case 1:
                System.out.println("toplam: " + (n2 + n1));
                break;
            case 2:
                System.out.println("çıkarma: " + (n2 - n1));
                break;
            case 3:
                System.out.println("çarpma: " + (n2 * n1));
                break;
            case 4:
                if(n2==0){
                    System.out.println( "sıfıra bölünmez");

                }else{
                    System.out.println("bölüm: "+(n1/n2));
                }
                default:
                        System.out.println("yanlış seçim ");
        }
